# backejemplo

./: .classpath  .gitignore  .project  actualizaBack.sh  pom.xml
src/main/ejemplo-angular/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
src/main/ejemplo-angular/nbproject/: project.xml
src/main/ejemplo-angular/src/: index.html  styles.css
src/main/ejemplo-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  env.service.ts
src/main/ejemplo-angular/src/app/almacen-evaluaciones/: almacen-evaluacion-routing.module.ts  almacen-evaluacion.module.spec.ts  almacen-evaluacion.module.ts
src/main/ejemplo-angular/src/app/almacen-tejidos/: almacen-tejido-routing.module.ts  almacen-tejido.module.ts
src/main/ejemplo-angular/src/app/caracteristica-donaciones/: caracteristica-donacion-routing.module.ts  caracteristica-donacion.module.ts
src/main/ejemplo-angular/src/app/catalogo-cargos/: catalogo-cargo-routing.module.ts  catalogo-cargo.module.ts
src/main/ejemplo-angular/src/app/causa-muertes/: causa-muerte-routing.module.ts  causa-muerte.module.ts
src/main/ejemplo-angular/src/app/conteo-celulares/: conteo-celular-routing.module.ts  conteo-celular.module.ts
src/main/ejemplo-angular/src/app/coordinador-extracciones/: coordinador-extraccion-routing.module.ts  coordinador-extraccion.module.ts
src/main/ejemplo-angular/src/app/dato-cornea-extracciones/: dato-cornea-extraccion-routing.module.ts  dato-cornea-extraccion.module.ts
src/main/ejemplo-angular/src/app/dato-procuracion-corneales/: dato-procuracion-corneal-routing.module.ts  dato-procuracion-corneal.module.ts
src/main/ejemplo-angular/src/app/desglose-corneas/: desglose-cornea-routing.module.ts  desglose-cornea.module.ts
src/main/ejemplo-angular/src/app/doctor-procuradores/: doctor-procurador-routing.module.ts  doctor-procurador.module.ts
src/main/ejemplo-angular/src/app/doctor-solicitantes/: doctor-solicitante-routing.module.ts  doctor-solicitante.module.ts
src/main/ejemplo-angular/src/app/documentacion-donaciones/: documentacion-donacion-routing.module.ts  documentacion-donacion.module.ts
src/main/ejemplo-angular/src/app/itemes/: item-routing.module.ts  item.module.ts
src/main/java/: CargaSpring.java  Hibernate.java  HibernateUtil.java  docx4j.properties  hibernate.cfg.xml
src/main/resources/plantillas/excel/: AlmacenTejido.xlsx  CatalogoCargo.xlsx  CausaMuerte.xlsx  DatoCorneaExtraccion.xlsx  Item.xlsx  OficioDonacion.xlsx  PerfilRedIssste.xlsx  PermisoAtributo.xlsx  SolicitudTejidoCornealRecepcion.xlsx  TipoCirugiaPrevista.xlsx
src/main/resources/plantillas/word/: CaracteristicaDonacion.docx  CoordinadorExtraccion.docx  EntidadFederativa.docx  OficioDonacion.docx  PerfilBtc.docx
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/reportes/: Etiquetas.jasper  Etiquetas.jrxml  Registro de la Evaluacion_1.jasper  Registro de la Evaluacion_1.jrxml  RegistroDelaEvaluacion.jasper  RegistroDelaEvaluacion.jrxml  RegistroDonante.jasper  RegistroDonante_1.jrxml  RegistroExtraccion.jasper  RegistroExtraccion.jrxml
src/main/webapp/ng/: app-caracteristica-donaciones-caracteristica-donacion-module.js  app-caracteristica-donaciones-caracteristica-donacion-module.js.map  app-catalogo-cargos-catalogo-cargo-module.js  app-catalogo-cargos-catalogo-cargo-module.js.map  app-dato-procuracion-corneales-dato-procuracion-corneal-module.js  app-dato-procuracion-corneales-dato-procuracion-corneal-module.js.map  app-desglose-corneas-desglose-cornea-module.js  app-desglose-corneas-desglose-cornea-module.js.map  app-doctor-procuradores-doctor-procurador-module.js  app-doctor-procuradores-doctor-procurador-module.js.map  app-doctor-solicitantes-doctor-solicitante-module.js  app-documentacion-donaciones-documentacion-donacion-module.js  app-documentacion-donaciones-documentacion-donacion-module.js.map  app-gestion-muestra-microbiologias-gestion-muestra-microbiologia-module.js.map  app-itemes-item-module.js  app-oficio-donaciones-oficio-donacion-module.js  app-oficio-donaciones-oficio-donacion-module.js.map  app-permiso-atributos-permiso-atributo-module.js  app-permiso-atributos-permiso-atributo-module.js.map  app-permiso-conjuntos-permiso-conjunto-module.js.map  app-permiso-tablas-permiso-tabla-module.js  app-registro-extracciones-registro-extraccion-module.js  app-registro-extracciones-registro-extraccion-module.js.map  app-shared-perfil-red-issste-usuario-usuario-btc-module.js.map  app-shared-usuario-perfil-module.js.map  app-solicitud-evaluacion-corneales-solicitud-evaluacion-corneal-module.js  app-solicitud-evaluacion-corneales-solicitud-evaluacion-corneal-module.js.map  app-solicitud-tejido-corneal-almacenes-solicitud-tejido-corneal-almacen-module.js  app-solicitud-tejido-corneal-almacenes-solicitud-tejido-corneal-almacen-module.js.map  app-tablero-tablero-module.js  app-tablero-tablero-module.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-almacen-tejidos-almacen-tejido-module~40437fc7.js  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-almacen-tejidos-almacen-tejido-module~6e95578c.js  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-conteo-celulares-conteo-celular-modul~44690e87.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-doctor-solicitantes-doctor-solicitant~381b2397.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-doctor-solicitantes-doctor-solicitant~52d9def5.js  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-doctor-solicitantes-doctor-solicitant~52d9def5.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-solicitud-tejido-corneal-almacenes-so~70dbc9b1.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-solicitud-tejido-corneal-almacenes-so~a3e6c93f.js.map  default~app-almacen-evaluaciones-almacen-evaluacion-module~app-solicitud-tejido-corneal-almacenes-so~eabe864d.js  (+31 more)
src/main/webapp/ng/assets/: Spanish.json
(+754 files in other folders)
